<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_share_text"
        android:icon="@drawable/ic_share_24"
        android:title="@string/home_share_text"
        app:showAsAction="ifRoom|withText" />
</menu>